<!DOCTYPE HTML>
<html>
<head>
<title>Addmission</title>
<style type="text/css">
html{
margin:0;
padding:0;
}
body{
background-image:url(../images/addback1.jpg);
background-repeat:no-repeat;
background-size:cover;
}
name{
width:80%;
padding: 5px;
border-radius:5%;
outline:0;
border:1px solid lightgray;
}
h1{
text-align:center;
color:black;
font-size:75px;
margin:0px;
padding:opx;
background-color:white;
border:10px solid black;
}
table{
color:black;
background-color:white;
border-collapse: collapse;
font-size:25px;
font-family:serif;
padding: 5px;
border: 10px solid black;
}
button{
background-color:black;
color:white;
border-radius:9px;
font-size:15px;
}
</style>
</head>
<body>
<h1>ADMISSION FORM</h1><br>
<center>
<table align="center" cellpadding="10">
<tr>
<center>
<td>First Name :</td>
<td><input type="text" name="fname"  placeholder="Enter U R First name"></td>
</tr>
<tr>
<td>Last Name :</td>
<td><input type="text"  name="lname" placeholder="Enter U R Last Name"></td>
</tr>
<tr>
<td>Email :</td>
<td><input type="email"  name="email" placeholder="Enter U R Email"></td>
</tr>
<tr>
<td>Password :</td>
<td><input type="Password"  name="psd" placeholder="Enter U R Password"></td>
</tr>
<tr>
<td>Re-Enter password :</td>
<td><input type="password"  name="psd" placeholder="Enter U R password"></td>
</tr>
<tr>
<td>Date of Birth :</td>
<td><input type="date"  name="DOB"></td>
</tr>
<tr>
<td>Mobile Number :</td>
<td><input type="number" name="MNUM" placeholder="Enter U R number"></td>
</tr>
<tr>
<td>Gender :</td>
<td><input type="radio" name="male">male
<input type="radio" name="male">Fe-male 
<input type="radio" name="male">Others<td>
</tr>
<tr>
<td>Address :</td>
<td><textarea rows="6" cols="25" placeholder="Enter U R Address"></textarea></td>
</tr>
<tr>
<td>State :</td>
<td><input type="text" name="state" placeholder="Enter U R State"></td>
</tr>
<tr>
<td>City :</td>
<td><input type="text"  name="city" placeholder="Enter U R City"></td>
</tr>
<tr>
<td>Country :</td>
<td><input type="text"  name="country" placeholder="Enter U R country"></td>
</tr>
<tr>
<td>Pincode :</td>
<td><input type="number" name="num" placeholder="Enter U R pincode"></td>
</tr>
<tr>
<td>10th Mark :</td>
<td><input type="number" name="num" placeholder="Enter U R 10 th mark"></td>
</tr>
<tr>
<td>12th Mark :</td>
<td><input type="number"  name="number" placeholder=Enter U R 12th mark"></td>
</tr>
<tr>
<td>Select Degree : </td>
<td><input type="radio" name="name">UG
<input type="radio" name="name">PG
</td>
</tr><br>
<tr>
<td>Cource Applied For :</td>
<td><input type="radio" name="Cname">EEE
<input type="radio" name="Cname">ECE
<input type="radio" name="Cname">CSE
<input type="radio" name="Cname">MECH</td>
</tr>
<tr>
<td align="center" colspan="2">
<button onclick="alert('Successfully submitted')">Submit</button>
</td>
</tr>
</center>
</table>
</body>
</html>
