<!DOCTYPE html>
<html>
<head>
<title>Registration Form Creation</title>
<style style="text/css">
body
{
margin:center;
color:black;
background-image:url(../images/reg9image.jpg);
background-repeat:no-repeat;
background-size:cover;
}
button
{
color:white;
font-size:40px;
background-color:#e60073;
border:5px solid white;
border-radius:25px;
}
a{
font-size:46px;
color:#e60073;
}
table{
background-color:white;
font-size:50px;
border:10px solid #e60073;
border-collapse:collapse;
}
h1{
color:#e60073;
text-align:center;
font-size:70px;
background-color:white;
margin:0px;
border:10px solid #e60073;
}
</style>
</head>
<body>
<h1>REGISTRATION FORM</h1>
<br><br>

<table align="center" cellpadding="5">
<center><th style=color:#e60073>Register Here</th></center>
<tr>
<td>First name:</td>
<td><input type="text" name="Fname"></td>
</tr>
<tr>
<td>Last name:</td>
<td><input type="text" name="Lname"></td>
</tr>
<tr>
<td>Father name:</td>
<td><input type="text" name="Fathername"></td>
</tr>
<tr>
<td>Mother name:</td>
<td><input type="text" name="Mothername"></td>
</tr>
<tr>
<td>Mobile number:</td>
<td><input type="number" name="MNum" ></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="email" name="email" ></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="pass" ></td>
</tr>
<tr>
<td>Gender:</td>
<td><input type="radio" name="Gender">male
<input type="radio" name="Gender">Female</td>
</tr>
<tr>
<td align="center" colspan="2">
<button onclick="alert('Successfully Submitted')">Submit</button><br>
<button>Reset</button>
Already a user?<a href="file:///D:/ttext/LOGIN.html">Login here</a>
</table>
</center>
</body>
</html>

