<!DOCTYPE html>
<html>
<head>
<title>Collge website</title>
<style type="text/css">
body
{
background-image:url(../images/imgclg.jpg);
background-repeat:no-repeat;
background-size:cover;
}
header{
background-color:#FA255E;
margin:0px;
}
.menu-bar{
text-align:center;
}
.menu-bar ul{
display:inline-flex;
list-style:none;
}
.menu-bar ul li
{
width:110px;
font-size:25px;
}
.menu-bar ul  li a{
text-decoration:none;
color:white;
margin:0px;
padding:0px;
background-color:#FA255E;
}
.logo{
text-decoration:none;
font-size:45px;
position:left;
color:white;
}
main{
width:100%;
display:flex;
justify-content:center;
align-item:center;
text-align:center;color:white;
}
section{
}
section h1{
font-size: 50px; 
font-weight: 200; 
text-shadow:3px 3px 4px #FA255E;
}
sectipn h2{
font-weight:100;
text-shadow: 2px 2px 3px;
}
section a
{
border-radius:3px;
font-size:25px;
outline: none;
text-decoration: none;
background-color:#FA255E;
color:white;
}
</style>
</head>
<body>
<div class="menu-bar">
<header>
<a href="#" class="logo">UCEV</a>
<ul>
<li><a href="#"> Home  </a></li>
<li><a href="file:///D:/ttext/about%20us.html"> About</a></li>
<li><a href="file:///D:/ttext/Addform.html">Admission</a></li>
<li><a href="file:///D:/ttext/contact%20us.html"> Contact</a></li>
<li><a href="file:///D:/ttext/Departments.html"> Departs</a></li>
<li><a href="file:///D:/ttext/gallery.html">Gallery</a></li>
<li><a href="file:///D:/ttext/register.html"> Register</a></li>
<li><a href="file:///D:/ttext/LOGIN.html"> Login</a></li>
</ul>
</header>
</div><br><br><br><br><br>
<main>
<section>
<h1>welcome to UCEV</h1>
<h2>(University College Of Engineering Villupuram)</h2>
<a href="file:///D:/ttext/register.html">Register now</a>
</section>
</main>
</body>
</html>